{
    "version": 2.1,
    "orbs": {
        "node": "circleci/node@5.1.0",
        "docker": "circleci/docker@2.4.0"
    },
    "workflows": {
        "docker-publish": {
            "jobs": [
                {
                    "docker/publish": {
                        "image": "ammarahmedbutt/automation-app-bot"
                    }
                }
            ]
        }
    }
}